author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.14

[@Author::Plicease]
release_tests = 1
travis_status = 1
perl          = 5.008001

preamble = | do {
preamble = |   # we do a compile/link test
preamble = |   # but not a run test
preamble = |   # that is reserved for for t/basic.t
preamble = |   use lib 'lib';
preamble = |   require ExtUtils::CBuilder;
preamble = |   require Alien::FFI;
preamble = |   my $b = ExtUtils::CBuilder->new;
preamble = |   my $obj = eval {
preamble = |     $b->compile(
preamble = |       source               => "t/basic.c",
preamble = |       extra_compiler_flags => Alien::FFI->cflags,
preamble = |     );
preamble = |   };
preamble = |   if($@) {
preamble = |     print STDERR "unable to compile with cflags=", Alien::FFI->cflags, "\n";
preamble = |     exit;
preamble = |   }
preamble = |   my($exe, @rest) = eval {
preamble = |     $b->link_executable(
preamble = |       objects            => $obj,
preamble = |       extra_linker_flags => Alien::FFI->libs,
preamble = |     );
preamble = |   };
preamble = |   if($@) {
preamble = |     print STDERR "unable to compile with libs=", Alien::FFI->libs, "\n";
preamble = |     exit;
preamble = |   }
preamble = |   unlink $obj if $obj;
preamble = |   unlink $exe if $exe;
preamble = |   unlink $_ for @rest;
preamble = | };


[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Carp

[Prereqs / ConfigureRequires]
-phase = configure
ExtUtils::CBuilder = 0

[Author::Plicease::Upload]
cpan = 1

[Alt]
