name             = Alt-Alien-FFI-System
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.14

[@Filter]
-bundle = @Author::Plicease
-remove = MinimumPerl
release_tests = 1
installer     = =inc::My::MakeMaker

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Carp

[Prereqs]
;perl = 5.010

[Author::Plicease::Upload]
cpan = 1

[MetaNoIndex]
directory = lib/Alien
